<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/journal/bootstrap.css">
    <title>Ubike 資訊</title>
    <style>
      body{
        background:rgb(249, 249, 249) !important; 
      }
      h3{
        color:#239374;
        text-align: center;
      }
      .input{
        padding: 15px;
      }
      input{
        margin: auto;
        width:70% !important;
      }
      th{
        background: #31cca2;
        color: white;
        letter-spacing: 1px;
        border: none !important;
        vertical-align: middle !important;
      }
      th:first-child{
        border-radius: 8px 0 0 8px;
      }
      th:last-child{
        border-radius: 0 8px 8px 0;
      }
      td{
        font-size: 15px;
        border: none !important; 
      }
      tr:nth-child(odd){
        background:#fff;
      }
      tr:nth-child(even){
        background:#e8faf6;
      }
      td:first-child{
        font-weight: bold;
        border-radius: 5px 0 0 5px;
      }
      td:last-child{
        border-radius: 0 5px 5px 0;
      }
    </style>
</head>
<body>
    <h3 class="my-3">桃園 Ubike 資訊{{errormessage}}</h3> 
    
    <div class="mx-3 form-group">
        <input type="search" class="light-table-filter form-control" data-table="order-table" placeholder="請輸入站名">
    </div>




<div class="container mt-4">
    <table class="table table-hover order-table" cellpadding="0" cellspacing="0" border="0">

      <thead class=" table-light table-striped">
        <tr>
          <th scope="col">站名</th>
          <th scope="col">可供<br>租借</th>
          <th scope="col">可停<br>車位</th>
        </tr>
      </thead>

      <tbody>
            {% for key,value in ubikeInfo.items %}
        <tr>
          <td class="name" scope="row">{{ value.1 }}</td>
          <td>{{ value.2 }}</td>
          <td>{{ value.3 }}</td>
        </tr>



            {% endfor %}
      </tbody>
    </table>
</div>


      <script>
        //壓縮後的程式碼
          !function(e){"use strict";
          var a,n,t=(a=Array.prototype,{init:function(){var t=e.getElementsByClassName("light-table-filter");
          a.forEach.call(t,function(t){t.oninput=o})}});
          function o(t){n=t.target;t=e.getElementsByClassName(n.getAttribute("data-table"));
          a.forEach.call(t,function(t){a.forEach.call(t.tBodies,function(t){a.forEach.call(t.rows,i)})})}function i(t){var e=t.textContent.toLowerCase(),a=n.value.toLowerCase();
            t.style.display=-1===e.indexOf(a)?"none":"table-row"}e.addEventListener("readystatechange",function(){"complete"===e.readyState&&t.init()})}(document);
      </script>
</body>
</html>
<!--
    (function(document) {
  'use strict';

  // 建立 LightTableFilter
  var LightTableFilter = (function(Arr) {

    var _input;

    // 資料輸入事件處理函數
    function _onInputEvent(e) {
      _input = e.target;
      var tables = document.getElementsByClassName(_input.getAttribute('data-table'));
      Arr.forEach.call(tables, function(table) {
        Arr.forEach.call(table.tBodies, function(tbody) {
          Arr.forEach.call(tbody.rows, _filter);
        });
      });
    }

    // 資料篩選函數，顯示包含關鍵字的列，其餘隱藏
    function _filter(row) {
      var text = row.textContent.toLowerCase(), val = _input.value.toLowerCase();
      row.style.display = text.indexOf(val) === -1 ? 'none' : 'table-row';
    }

    return {
      // 初始化函數
      init: function() {
        var inputs = document.getElementsByClassName('light-table-filter');
        Arr.forEach.call(inputs, function(input) {
          input.oninput = _onInputEvent;
        });
      }
    };
  })(Array.prototype);

  // 網頁載入完成後，啟動 LightTableFilter
  document.addEventListener('readystatechange', function() {
    if (document.readyState === 'complete') {
      LightTableFilter.init();
    }
  });

})(document);
-->