<!DOCTYPE html>
<html lang="en">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://bootswatch.com/5/lumen/bootstrap.min.css" integrity="sha384-GzaBcW6yPIfhF+6VpKMjxbTx6tvR/yRd/yJub90CqoIn2Tz4rRXlSpTFYMKHCifX" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/lumen/bootstrap.css">
    <head>
        <meta charset="UTF-8">
        <title>菜單搜尋</title>
        <style>
            body{
                background:rgb(244,244,244) !important;
            }
            *{
                font-size: 50px !important;
            }
            form button{
                padding:20px 2px !important;
                height: 100px;
                width:20%;
                height:auto;
                background: white !important;
            }
            form div{
                font-size:45px !important;
                text-align-last:justify;
                color:rgb(217,161,17);
                padding:10px 0px;
                margin: 0px 40px;
            }
            .mark{
                position: absolute;
                width:10px;
                height:50px;
                padding: 4px;
                margin:18px 0;
                background: #ffb800;

            }
            .btn-warning{

                background: #ffb800;

            }
            .ch-menu{
                margin-top: 1rem;
                position: relative;
                text-align: center;
            }
            .menu{
                width: 85%;
                height:auto;
                border:1px black;
                box-shadow: 0px 0px 15px  gray;
            }
            option{
                font-size: 45px !important;
            }
            h2{
                position: absolute;
                top:70px;
                font-weight: bold;
                width: 100%;
            }
            .title{
                width: 90%;
                height: 190px;
                margin-bottom: 30px;
                object-fit: cover;  
            }
        </style>
    </head>
    <body>
        <b>{{errormessage}}</b>
        <form action=""  method="get" class="text-center mt-1">
            <button name="fTag" type="submit" value="早餐" class="iconfont icon-breakfast1 btn m-1">
                <div class="mark"></div>
                <div>早餐</div>
                <img src="https://res.cloudinary.com/lwyuki/image/upload/v1621962039/static/icon/%E6%97%A9%E9%A4%90_zdg2ax.png" style="width:120px;">
            </button>
            <button name="fTag" type="submit" value="午餐" class="iconfont icon-breakfast1 btn m-1">
                <div class="mark"></div>
                <div>午餐</div>
                <img src="https://res.cloudinary.com/lwyuki/image/upload/v1621962038/static/icon/%E5%8D%88%E9%A4%90_owhbgq.png" style="width:120px;">
            </button>
            <button name="fTag" type="submit" value="點心" class="iconfont icon-breakfast1 btn m-1">
                <div class="mark"></div>
                <div>點心</div>
                <img src="https://res.cloudinary.com/lwyuki/image/upload/v1621962038/static/icon/%E9%BB%9E%E5%BF%83_uoqfxj.png" style="width:120px;">
            </button>
            <button name="fTag" type="submit" value="飲料" class="iconfont icon-breakfast1 btn m-1">
                <div class="mark"></div>
                <div>飲料</div>
                <img src="https://image.flaticon.com/icons/png/512/3081/3081170.png" style="width:120px;">
            </button>

            <div class="container-fluid px-3">
                <div class="row pt-2 mx-auto">
                    <select name="fName" class="form-control col-9 px-4" style="font-size: 40px !important;">
                        <option value="">請選擇餐廳</option>
                        {% for foodTable in allfoods %}
                        <option value='{{foodTable.fName}}'>{{foodTable.fName}}</option>
                        {% endfor %}
                    </select>    
                    <input type="submit" class="btn btn-warning btn-sm col-2 ml-3" value="搜尋" style="font-size: 40px !important;">

                </div>
            </div>
        </form>


        {% for food in f_menu %}

        <div class="ch-menu">
            <h2>{{food.fName}} - 菜單</h2>
            <img  class="title" src="https://res.cloudinary.com/lwyuki/image/upload/v1621961862/static/icon/59818cb027529_610_l7vw2u.jpg">
            <br>
            <!-- <img class="menu" src='https://imgur.dcard.tw/ENikbW9h.jpg'> -->
            <img class="menu" src='https://res.cloudinary.com/lwyuki/image/upload/v1/{{food.fMenuImage}}'>
            <br>
        </div>
        {% endfor %}
    </body>
</html>